# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o requirement.txt
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.12.0
    # via starlette
bcrypt==4.0.1
    # via backend (pyproject.toml)
click==8.3.1
    # via uvicorn
ecdsa==0.19.1
    # via python-jose
fastapi==0.128.0
    # via backend (pyproject.toml)
greenlet==3.3.0
    # via sqlalchemy
h11==0.16.0
    # via uvicorn
idna==3.11
    # via anyio
passlib==1.7.4
    # via backend (pyproject.toml)
psycopg2-binary==2.9.11
    # via backend (pyproject.toml)
pyasn1==0.6.1
    # via
    #   python-jose
    #   rsa
pydantic==2.12.5
    # via
    #   fastapi
    #   sqlmodel
pydantic-core==2.41.5
    # via pydantic
python-dotenv==1.2.1
    # via backend (pyproject.toml)
python-jose==3.5.0
    # via backend (pyproject.toml)
rsa==4.9.1
    # via python-jose
six==1.17.0
    # via ecdsa
sqlalchemy==2.0.45
    # via sqlmodel
sqlmodel==0.0.31
    # via backend (pyproject.toml)
starlette==0.50.0
    # via fastapi
typing-extensions==4.15.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
uvicorn==0.40.0
    # via backend (pyproject.toml)
